<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Profile</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans">
    <!-- move style later -->
    <style>
        body {
            font-family: "DM Sans", normal;
            text-align: center;
        }

        .page-left {
            display: show;
        }

        .page-right {
            display: none;
        }

        .container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container .glass {
            position: relative;
            width: 250px;
            height: 348px;
            background-size: 100% auto;
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 25px 25px rgba(0, 0, 0, 0.25);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.5s;
            border-radius: 14px;
            margin: 0 -45px;
            backdrop-filter: blur(10px);
            transform: rotate(calc(var(--r) * 1deg));
        }

        .container:hover .glass {
            transform: rotate(0deg);
            margin: 0 10px;
        }

        .container .glass::before {
            content: attr(data-text);
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 40px;
            background: rgba(255, 255, 255, 0.05);
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
        }

    </style>
</head>
<body>
    <div class="page-main">
        <h1>About Me</h1>
        <dl>
            <dt>Name: Jonathan</dt>
            <dt>Degree: 2nd Year Computer Science (Security Engineering)</dt>
            <dt>Hometown: Jakarta</dt>
        </dl>
    </div>


    <div class="page-left">
        <h1><a href="https://moxfield.com/users/jonbttt">MTG!!!</a></h1>
        <p>My Commander Decks:</p>
        <div class="container">
            <a href="https://moxfield.com/decks/AsTIRz5qN0SDn-VFv8CjIQ">
                <div style="--r:5; background-image: url('https://cards.scryfall.io/large/front/4/f/4f86e7cc-2b6e-49d0-964e-bba0c51cc11d.jpg?1674058398');" class="glass"></div>
            </a>
            <a href="https://moxfield.com/decks/5j3p_Ku-ukqCgUSmEaZ4jw">
                <div style="--r:-15; background-image: url('https://cards.scryfall.io/large/front/0/8/087edfc0-4d57-4c2d-95a6-e52ed8f78327.jpg?1673482678');" class="glass"></div>
            </a>
            <a href="https://moxfield.com/decks/PStt1Tc5IUGkw2PGeeMTxQ">
                <div style="--r:25; background-image: url('https://cards.scryfall.io/large/front/1/4/14cc1769-e09f-43c0-9c03-979cb0a764a2.jpg?1708746040');" class="glass"></div>
            </a>
        </div>

        <h1>ANIME!!!</h1>
        <!-- add flip transition to each gallery item and small vid from each when hovering -->
        <h1>GAMES!!!</h1>
        <!-- add flip transition and gameplay video to each game when hovering -->
    </div>

    <div class="page-right">

    </div>

<div>
    <h1>SOCIALS</h1>
        <div class="page-left"><p>HMU if you wanna queue up on R6 or play commander</p></div>
        <div class="page-right"><p>HMU if you wanna go fishing or need a gymbro</p></div>
    </div>
</body>
</html>